# easymall

springbootdemo/: document.txt
springbootdemo/springbootdemo-account/: pom.xml
springbootdemo/springbootdemo-account/src/main/java/com/zcj/springbootdemo/: SpringbootdemoApplication.java
springbootdemo/springbootdemo-account/src/main/resources/: application.properties
springbootdemo/springbootdemo-computerService1/: pom.xml
springbootdemo/springbootdemo-computerService1/src/main/docker/: Dockerfile
springbootdemo/springbootdemo-computerService1/src/main/java/com/springbootdemo/eureka/: ServiceApplication.java
springbootdemo/springbootdemo-computerService1/src/main/resources/: application.properties
springbootdemo/springbootdemo-computerService2/: pom.xml
springbootdemo/springbootdemo-computerService2/src/main/docker/: Dockerfile
springbootdemo/springbootdemo-computerService2/src/main/java/com/springbootdemo/eureka/: ServiceApplication.java
springbootdemo/springbootdemo-computerService2/src/main/resources/: application.properties
springbootdemo/springbootdemo-consumer/: pom.xml
springbootdemo/springbootdemo-consumer/src/main/java/com/springbootdemo/eureka/: ClientApplicationApplication.java  CustomerApplication.java
springbootdemo/springbootdemo-consumer/src/main/resources/: application.properties
springbootdemo/springbootdemo-docker/: pom.xml
springbootdemo/springbootdemo-docker/src/main/docker/: Dockerfile
springbootdemo/springbootdemo-docker/src/main/java/com/zcj/springbootdemo/: DockerApplication.java
springbootdemo/springbootdemo-docker/src/test/java/com/zcj/springbootdemo/: SpringbootdemoApplicationTests.java
springbootdemo/springbootdemo-easymall/: pom.xml
springbootdemo/springbootdemo-easymall/src/main/java/com/zcj/springbootdemo/api/: AccountServiceAPI.java  OrderServiceAPI.java  PaymentServiceAPI.java  ProductServiceAPI.java  ShoppingCartServiceAPI.java
springbootdemo/springbootdemo-easymall/src/main/java/com/zcj/springbootdemo/api/apimodel/: BaseApiModel.java
springbootdemo/springbootdemo-easymall/src/main/java/com/zcj/springbootdemo/api/apimodel/ShoppingCart/: ShoppingCartApiModel.java
springbootdemo/springbootdemo-easymall/src/main/java/com/zcj/springbootdemo/controller/: ItemController.java  ShoppingCartController.java  readme.txt
springbootdemo/springbootdemo-easymall/src/main/java/com/zcj/springbootdemo/dao/: ItemDao.java  ShoppingCartDao.java
springbootdemo/springbootdemo-easymall/src/main/java/com/zcj/springbootdemo/domain/: readme.txt
springbootdemo/springbootdemo-easymall/src/main/java/com/zcj/springbootdemo/domain/product/: Item.java
springbootdemo/springbootdemo-easymall/src/main/java/com/zcj/springbootdemo/domain/shoppingcart/: ShoppingCart.java
springbootdemo/springbootdemo-easymall/src/main/java/com/zcj/springbootdemo/service/impl/: ItemServiceImpl.java  ShoppingCartServiceImpl.java
springbootdemo/springbootdemo-easymall/src/main/java/com/zcj/springbootdemo/service/inter/: ItemService.java  ShoppingCartService.java
springbootdemo/springbootdemo-easymall/src/main/java/com/zcj/springbootdemo/util/: HttpRequestUtils.java
springbootdemo/springbootdemo-easymall/src/main/resources/templates/item/: list.html  success.html
springbootdemo/springbootdemo-easymall/src/main/resources/templates/shoppingcart/: main.html
springbootdemo/springbootdemo-easymall/src/test/java/com/zcj/springbootdemo/: SpringbootdemoApplicationTests.java
springbootdemo/springbootdemo-eureka/: pom.xml
springbootdemo/springbootdemo-eureka/src/main/docker/: Dockerfile
springbootdemo/springbootdemo-eureka/src/main/java/com/springbootdemo/eureka/: EurekaApplication.java  SpringbootdemoEurekaApplication.java
springbootdemo/springbootdemo-eureka/src/main/resources/: application.properties
springbootdemo/springbootdemo-monitor/: pom.xml
springbootdemo/springbootdemo-monitor/src/main/java/com/springbootdemo/eureka/: MonitorApplication.java
springbootdemo/springbootdemo-orderService/src/main/java/com/springbootdemo/eureka/: ServiceApplication.java
springbootdemo/springbootdemo-orderService/src/main/resources/: application.properties
springbootdemo/springbootdemo-service1/: pom.xml
springbootdemo/springbootdemo-service1/src/main/resources/: application.properties
springbootdemo/springbootdemo-service2/src/main/java/com/springbootdemo/eureka/: SpringbootdemoEurekaClientApplication.java
springbootdemo/springbootdemo-service2/src/main/resources/: application.properties
springbootdemo/springbootdemo-shoppingcart/: pom.xml
springbootdemo/springbootdemo-shoppingcart/src/main/java/com/zcj/springbootdemo/: Swagger2Configure.java
springbootdemo/springbootdemo-shoppingcart/src/main/resources/: application.properties  mybatis.properties
springbootdemo/springbootdemo-zipkin/: pom.xml
springbootdemo/springbootdemo-zipkin-service1/: pom.xml
springbootdemo/springbootdemo-zipkin-service1/src/main/java/com/springbootdemo/eureka/: ServiceController.java  ZipkinClientApplication.java
springbootdemo/springbootdemo-zipkin-service1/src/main/resources/: application.properties
springbootdemo/springbootdemo-zipkin-service2/: pom.xml
springbootdemo/springbootdemo-zipkin-service2/src/main/java/com/springbootdemo/eureka/: ServiceController.java  ZipkinClientApplication.java
springbootdemo/springbootdemo-zipkin-service2/src/main/resources/: application.properties
springbootdemo/springbootdemo-zuul/: pom.xml
springbootdemo/springbootdemo-zuul/src/main/resources/: application.properties
(+35 files in other folders)
